

FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\Controls\FooterButtonsControl.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\Controls\ItemDisplayControl.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\Controls\MenuControl.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\Controls\ModifiersControl.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\Controls\OrderListControl.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\FinalizedOrderWindow.xaml;;
FC:\Users\owner\Documents\A_WinProg\POS-102\POS-102\MainWindow.xaml;;

