C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\bin\Debug\POS-102.exe.config
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\bin\Debug\POS-102.exe
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\bin\Debug\POS-102.pdb
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\FooterButtonsControl.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\ItemDisplayControl.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\MenuControl.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\ModifiersControl.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\OrderListControl.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\MainWindow.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\App.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102_MarkupCompile.cache
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102_MarkupCompile.lref
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\FooterButtonsControl.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\ItemDisplayControl.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\MenuControl.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\ModifiersControl.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\Controls\OrderListControl.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\MainWindow.baml
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102.g.resources
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS_102.Properties.Resources.resources
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102.csproj.GenerateResource.Cache
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102.exe
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102.pdb
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\POS-102.csprojResolveAssemblyReference.cache
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\FinalizedOrderWindow.g.cs
C:\Users\owner\Documents\A_WinProg\POS-102\POS-102\obj\Debug\FinalizedOrderWindow.baml
